spring.datasource.url=jdbc:mysql://containers-us-west-52.railway.app:7952/railway
spring.datasource.username=root
spring.datasource.password=wZB7c8hV4XViGHA6FONm
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
